<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --color-primary-cyan:hsl(179, 62%, 43%);
      --color-primary-bright:hsl(71, 73%, 54%);
      --color-light-gray: hsl(204, 43%, 93%);
      --color-grayish-blue:hsl(218,22%,67%);
    }
    body{
      background-color: aliceblue;
    }
    *{
      font-family: Poppins;
    }
    .container{
      display:grid;
      grid-template-columns: 1fr 1fr;
      max-width:770px; 
      position:absolute;
      top:50%;
      transform: translate(-50%,-50%);
      left: 50%;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 2px #eeeeee, 2px 2px 2px #ccc;
    }
   
    h1,h3,h4{
      font-weight:400;
    }
    h2{
      font-weight:600;
    }
    .grid{
      padding:10px 50px;
    }
    .grid-1{
      grid-column:1/3;
      background:white;
    }
    .grid-1 >p{
      color:var(--color-grayish-blue)
    }
    .grid-2{
      color:white;
      background-color: var(--color-primary-cyan);
    }
    .sign_up{
      background:hsl(84, 100%, 59%);
      width:100%;
      font-family: Poppins;
      font-size:17px;
      border:none;
      color:gray;
      cursor: pointer;
      padding:6px 0;
      box-shadow: 1px 2px 7px gainsboro, 1px 2px 3px gray;
      border-radius:5px;
    }
    .sign_up:hover{
      background-color: hsl(84, 100%, 59%,0.7);
    }
    .grid-3{
      background-color: hsla(179, 62%, 43%,0.7);
      color:white;
    }
    @media screen and (max-width: 600px) {
      .container{
        display: grid;
        grid-template-columns: 1fr;
      }
  
}
  </style>
</head>
<body>
<div class="container">
<div class="grid-1 grid">
  
  <h2 style="color:var(--color-primary-cyan)">Join our community</h2>

  <h3 style="color:var(--color-primary-bright)">30-day, hassle-free money back guarantee</h3>

  <p> Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.</p>
</div>
<div class="grid-2 grid">

 <h3>Monthly Subscription</h3> 

  <div><span style="font-size:30px">&dollar;29</span><span style="color:var(--color-light-gray);"> per month</span></div>

  <p>Full access for less than &dollar;1 a day</p>

  <button class="sign_up">Sign Up</button>
</div>

<div class="grid-3 grid">
  <h3>Why Us</h3>
  <pre>
Tutorials by industry experts
Peer &amp; expert code review
Coding exercises
Access to our GitHub repos
Community forum
Flashcard decks
New videos every week
</pre>
</div>
</div>
</body>
</html>